{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", ".npm-cache", ".pnpm-store"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true
  }
}
